# API URL (Backend server)
VITE_API_URL=http://localhost:5000/api

# Socket URL (Backend server for WebSocket)
VITE_SOCKET_URL=http://localhost:5000

# Auth0 Configuration
VITE_AUTH0_DOMAIN=dev-ftau7lxxt78y6kwc.us.auth0.com
VITE_AUTH0_CLIENT_ID=Kl1Gbu0FrS4W5BW61UEmy9b8BvKT5mh6
VITE_AUTH0_AUDIENCE=https://my-api
